{
  "mcpServers": {
    "nx-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["nx", "mcp"]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  },
  "contextFileName": "AGENTS.md"
}
